steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/litellm-proxy', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/litellm-proxy']
images:
  - 'gcr.io/$PROJECT_ID/litellm-proxy'
timeout: '1200s'
